<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="signIn" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SignInViewController" customModule="CP_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CP Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlM-Uh-RoO">
                                <rect key="frame" x="16" y="12" width="288" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="S6H-tt-Qze"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cec-tV-lAA">
                                <rect key="frame" x="16" y="200" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6bF-uZ-ZOL">
                                <rect key="frame" x="16" y="238" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsa-pi-pHW">
                                <rect key="frame" x="107" y="356" width="106" height="30"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o6n-Ga-X1W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6bF-uZ-ZOL" firstAttribute="leading" secondItem="cec-tV-lAA" secondAttribute="leading" id="FbX-aA-FKf"/>
                            <constraint firstItem="6bF-uZ-ZOL" firstAttribute="top" secondItem="cec-tV-lAA" secondAttribute="bottom" constant="8" symbolic="YES" id="Lfw-lS-Fn1"/>
                            <constraint firstItem="Zsa-pi-pHW" firstAttribute="centerX" secondItem="6bF-uZ-ZOL" secondAttribute="centerX" id="LrS-DV-5FW"/>
                            <constraint firstItem="cec-tV-lAA" firstAttribute="leading" secondItem="BlM-Uh-RoO" secondAttribute="leading" id="OSW-Wx-hiO"/>
                            <constraint firstItem="cec-tV-lAA" firstAttribute="trailing" secondItem="BlM-Uh-RoO" secondAttribute="trailing" id="VJc-Wc-rQS"/>
                            <constraint firstItem="Zsa-pi-pHW" firstAttribute="top" secondItem="6bF-uZ-ZOL" secondAttribute="bottom" constant="88" id="epl-Gu-qP1"/>
                            <constraint firstItem="6bF-uZ-ZOL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jtM-lb-ltm"/>
                            <constraint firstItem="cec-tV-lAA" firstAttribute="top" secondItem="BlM-Uh-RoO" secondAttribute="bottom" constant="8" symbolic="YES" id="lVX-Oe-h4O"/>
                            <constraint firstItem="Zsa-pi-pHW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="shG-61-O3N"/>
                            <constraint firstItem="Zsa-pi-pHW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="91" id="uKz-Bd-Jy6"/>
                            <constraint firstItem="BlM-Uh-RoO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="12" id="uqo-bK-XDB"/>
                            <constraint firstItem="6bF-uZ-ZOL" firstAttribute="trailing" secondItem="cec-tV-lAA" secondAttribute="trailing" id="y2L-Q4-bXO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="6bF-uZ-ZOL" id="nBn-ed-E75"/>
                        <outlet property="signInButton" destination="Zsa-pi-pHW" id="EsF-3K-FY0"/>
                        <outlet property="usernameField" destination="cec-tV-lAA" id="saX-cS-SyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085" y="-637"/>
        </scene>
        <!--CP Chat-->
        <scene sceneID="LeV-8I-4ph">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="FfZ-oq-oxB" customClass="ContactTableViewController" customModule="CP_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" id="bZh-ee-ddd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="Zb4-Zt-Kdd">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zb4-Zt-Kdd" id="96A-Ee-7EZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FfZ-oq-oxB" id="WYy-FK-NF6"/>
                            <outlet property="delegate" destination="FfZ-oq-oxB" id="YYN-9g-L4h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CP Chat" id="oyl-VP-CjK"/>
                    <connections>
                        <segue destination="rdc-LS-mHN" kind="show" identifier="addUser" id="KMH-qM-IgN"/>
                        <segue destination="lwv-OR-JxA" kind="show" identifier="chat" id="4gX-Jm-BDe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmo-fO-VcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085" y="179"/>
        </scene>
        <!--Add friends-->
        <scene sceneID="rDY-Vz-bJu">
            <objects>
                <tableViewController title="Add friends" id="rdc-LS-mHN" customClass="SearchTableViewController" customModule="CP_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="4nO-Ox-cmj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="jdb-sN-IuB">
                                <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jdb-sN-IuB" id="UQH-Mx-PD1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rdc-LS-mHN" id="xhZ-Wf-1pS"/>
                            <outlet property="delegate" destination="rdc-LS-mHN" id="gtv-R2-TRt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSO-zb-bfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3150" y="179"/>
        </scene>
        <!--Chat Table View Controller-->
        <scene sceneID="8fN-g3-ZcQ">
            <objects>
                <tableViewController id="lwv-OR-JxA" customClass="ChatTableViewController" customModule="CP_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="TLM-Td-6tx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ued-3K-mCT">
                            <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem style="plain" id="ob7-Y4-b2b">
                                    <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="hnz-IN-rey">
                                        <rect key="frame" x="16" y="7" width="240" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </barButtonItem>
                                <barButtonItem title="Send" id="suA-5V-aNw"/>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="2YV-QN-MGI" customClass="ChatCell" customModule="CP_Chat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2YV-QN-MGI" id="8Jx-kc-JgJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh4-Uv-YZt">
                                            <rect key="frame" x="8" y="55" width="304" height="15"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sh9-5Y-S6m">
                                            <rect key="frame" x="8" y="10" width="304" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Sh9-5Y-S6m" firstAttribute="leading" secondItem="8Jx-kc-JgJ" secondAttribute="leading" constant="8" id="8Ry-kI-4tZ"/>
                                        <constraint firstAttribute="trailing" secondItem="bh4-Uv-YZt" secondAttribute="trailing" constant="8" id="FTN-4I-8Cm"/>
                                        <constraint firstAttribute="bottom" secondItem="bh4-Uv-YZt" secondAttribute="bottom" constant="10" id="PCJ-g2-lsT"/>
                                        <constraint firstItem="bh4-Uv-YZt" firstAttribute="top" secondItem="Sh9-5Y-S6m" secondAttribute="bottom" constant="8" id="V4W-6w-afy"/>
                                        <constraint firstItem="bh4-Uv-YZt" firstAttribute="leading" secondItem="8Jx-kc-JgJ" secondAttribute="leading" constant="8" id="W0c-bv-5Y2"/>
                                        <constraint firstAttribute="trailing" secondItem="Sh9-5Y-S6m" secondAttribute="trailing" constant="8" id="fEW-md-W7e"/>
                                        <constraint firstItem="Sh9-5Y-S6m" firstAttribute="top" secondItem="8Jx-kc-JgJ" secondAttribute="top" constant="10" id="zaI-gp-SZT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textView" destination="Sh9-5Y-S6m" id="nfs-ys-hO2"/>
                                    <outlet property="timeView" destination="bh4-Uv-YZt" id="TlK-Hi-VWz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lwv-OR-JxA" id="XmX-ef-weX"/>
                            <outlet property="delegate" destination="lwv-OR-JxA" id="lVc-2k-cBf"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Me-ZB-hXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3150" y="967.6056338028169"/>
        </scene>
        <!--Friends-->
        <scene sceneID="7D4-wj-M77">
            <objects>
                <navigationController storyboardIdentifier="mainMenu" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dCm-6K-isi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="f2y-RW-as8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gt3-Ty-Npe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FfZ-oq-oxB" kind="relationship" relationship="rootViewController" id="1lT-Fj-VwI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyQ-la-5Lm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="179"/>
        </scene>
    </scenes>
</document>
