<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="signInView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SignInViewController" customModule="CP_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CP Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlM-Uh-RoO">
                                <rect key="frame" x="16" y="12" width="288" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="S6H-tt-Qze"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cec-tV-lAA">
                                <rect key="frame" x="16" y="200" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6bF-uZ-ZOL">
                                <rect key="frame" x="16" y="238" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsa-pi-pHW">
                                <rect key="frame" x="107" y="356" width="106" height="30"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o6n-Ga-X1W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6bF-uZ-ZOL" firstAttribute="leading" secondItem="cec-tV-lAA" secondAttribute="leading" id="FbX-aA-FKf"/>
                            <constraint firstItem="6bF-uZ-ZOL" firstAttribute="top" secondItem="cec-tV-lAA" secondAttribute="bottom" constant="8" symbolic="YES" id="Lfw-lS-Fn1"/>
                            <constraint firstItem="Zsa-pi-pHW" firstAttribute="centerX" secondItem="6bF-uZ-ZOL" secondAttribute="centerX" id="LrS-DV-5FW"/>
                            <constraint firstItem="cec-tV-lAA" firstAttribute="leading" secondItem="BlM-Uh-RoO" secondAttribute="leading" id="OSW-Wx-hiO"/>
                            <constraint firstItem="cec-tV-lAA" firstAttribute="trailing" secondItem="BlM-Uh-RoO" secondAttribute="trailing" id="VJc-Wc-rQS"/>
                            <constraint firstItem="Zsa-pi-pHW" firstAttribute="top" secondItem="6bF-uZ-ZOL" secondAttribute="bottom" constant="88" id="epl-Gu-qP1"/>
                            <constraint firstItem="6bF-uZ-ZOL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jtM-lb-ltm"/>
                            <constraint firstItem="cec-tV-lAA" firstAttribute="top" secondItem="BlM-Uh-RoO" secondAttribute="bottom" constant="8" symbolic="YES" id="lVX-Oe-h4O"/>
                            <constraint firstItem="Zsa-pi-pHW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="shG-61-O3N"/>
                            <constraint firstItem="Zsa-pi-pHW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="91" id="uKz-Bd-Jy6"/>
                            <constraint firstItem="BlM-Uh-RoO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="12" id="uqo-bK-XDB"/>
                            <constraint firstItem="6bF-uZ-ZOL" firstAttribute="trailing" secondItem="cec-tV-lAA" secondAttribute="trailing" id="y2L-Q4-bXO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="6bF-uZ-ZOL" id="nBn-ed-E75"/>
                        <outlet property="signInButton" destination="Zsa-pi-pHW" id="EsF-3K-FY0"/>
                        <outlet property="usernameField" destination="cec-tV-lAA" id="saX-cS-SyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="178.52112676056339"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X2V-hg-ITn">
            <objects>
                <viewController storyboardIdentifier="mainView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gBf-TP-wlJ" customClass="ViewController" customModule="CP_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eub-Px-XbP"/>
                        <viewControllerLayoutGuide type="bottom" id="u0a-Bf-1IN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fzu-hp-YhB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGO-oO-9LE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="963"/>
        </scene>
    </scenes>
</document>
